# IdentityServer4.GrantTypesDemo

./: .gitignore  IdentityServer4.GrantTypesDemo.sln  README.md
ApiResource/ProductApiResource/: Program.cs  Startup.cs
ApiResource/UserApiResource/: Program.cs  Startup.cs  UserApiResource.csproj
GrantClient/AuthorizationCode/: AuthorizationCode.csproj  Program.cs  Startup.cs
GrantClient/ClientCredentials/: ClientCredentials.csproj  Program.cs
GrantClient/Hybrid/: Hybrid.csproj  Program.cs  Startup.cs
GrantClient/Implicit/: Implicit.csproj  Program.cs  Startup.cs
GrantClient/Implicit/Controllers/: HomeController.cs
GrantClient/Implicit/Models/: ErrorViewModel.cs
GrantClient/Implicit/Properties/: launchSettings.json
GrantClient/Implicit/Views/: _ViewImports.cshtml
GrantClient/Implicit/Views/Shared/: _Layout.cshtml
GrantClient/ResourceOwnerPasswordCredentials/: Program.cs
IdentityServer4.Authentication/: IdentityServer4.Authentication.csproj  InMemoryConfig.cs  Program.cs  Startup.cs  tempkey.jwk
IdentityServer4.Authentication/Models/: ErrorViewModel.cs
IdentityServer4.Authentication/Properties/: launchSettings.json
IdentityServer4.Persistence/: ApplicationDbContext.cs  IdentityServer4.Persistence.csproj  InMemoryConfig.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4.Persistence/Migrations/Application/: 20220411090142_InitialApplication.Designer.cs  20220411090142_InitialApplication.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4.Persistence/Migrations/Configuration/: 20220409065112_InitialConfiguration.Designer.cs  20220409065112_InitialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4.Persistence/Migrations/Persisted/: 20220409065036_InitialPersisted.Designer.cs  20220409065036_InitialPersisted.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4.Persistence/Models/: ErrorViewModel.cs
IdentityServer4.Persistence/Properties/: launchSettings.json
IdentityServer4.Persistence/Quickstart/Account/: AccountController.cs
(+16 files in other folders)
